log4j.rootLogger=info,stdout
#log4j.logger.com=warn,warnfile
log4j.logger.edu=info,stdout
##################################
#log4j.logger.debug=debug,debugfile,stdout
#log4j.logger.info=info,infofile
#log4j.logger.warn=warn,warnfile
#log4j.logger.error=info,errorfile
#log4j.logger.testlog=debug,testlog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%p] %m%n